{
  "name": "pro-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pip install -r pro/requirements.txt && python pro/app.py",
    "build": "pip install -r pro/requirements.txt && python pro/app.py"
    "preview": "python pro/app.py"
  },
  "devDependencies": {}
}